<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List</title>
  </head>
  <body>
    <h1>Hee Coffee</h1>
    <ul>
      <li>
        <h2>아메리카노</a></h2>
        <ol type="A">
          <li><strong>4,000원</strong></li>
        </ol>
        <p><u>HOT/ICED</u></p>
        <p>샷 추가시 +500원</p>
      </li>
      <hr />
      <li>
        <h2>카페라떼</h2>
        <ol type="i">
          <li><strong>4,300원</strong></li>
        </ol>
        <p><u>HOT/ICED</u></p>
        <p>샷 추가시 +500원</p>
      </li>
      <hr />
      <li>
        <h2>과일 스무디</h2>
        <ol type="I">
          <li><strong>5,000원</strong></li>
        </ol>
        <p><u>ONLY ICED</u></p>
        <p>딸기, 바나나, 키위, 블루베리 중 선택</p>
      </li>
      <hr />
      <li>
        <h2>초코라떼</h2>
        <ol type="a">
          <li><strong>4,500원</strong></li>
        </ol>
        <p><u>HOT/ICED</u></p>
        <p>휘핑크림 선택 가능</p>
      </li>
      <hr />
      <li>
        <h2><del>딸기 라떼</del></h2>
        <ol type="i">
          <li><del><strong>4,500원</strong></del></li>
        </ol>
        <p><del>ONLY ICED</del></p>
        <p><del>시즌 메뉴</del></p>
      </li>
    </ul>
  </body>
</html>
